api/orderpb/order.proto

syntax = "proto3";
package orderpb;
// 放到哪里
option go_package = "github.com/Tingw0w/gorder-1/internal/common/genproto/orderpb";
// rpc 接口
import "google/protobuf/empty.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (google.protobuf.Empty);
  rpc GetOrder(GetOrderRequest) returns (Order);
  rpc UpdateOrder(Order) returns (google.protobuf.Empty);
}

message CreateOrderRequest {
  string CustomerID = 1;
  repeated ItemWithQuantity Items = 2; // 物品携带数量
}

message GetOrderRequest {
  string OrderID = 1;
  string CustomerID = 2;
}

message ItemWithQuantity {
  string ID = 1;
  int32 Quantity = 2;
}

message Order {
  string ID = 1;
  string CustomerID = 2;
  string status = 3;
  repeated Item Items = 4;
  string paymentLink = 5;
}

message Item {
  string ID = 1;
  string name = 2;
  int32 Quantity = 3;
  string PriceID = 4;
}